/* Layout */

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100dvh;
}

.header, .nav, .hero {
    display: flex;
    align-items: center;
}

.main {
    flex: auto;
}

.logo {
    margin-right: auto;
}

.nav {
    gap: 10px;
    padding: 0;
    margin: 0;
}

.hero {
    display: flex;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info {
    display: flex;
    flex-direction: column;
}

.cards {
    display: flex;
}

.quote {
    display: flex;
    flex-direction: column;

    align-items: flex-end;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Structural styling */

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    color: white;
    height: 100px;
    width: 300px;
}


/* Text Styling */

.nav {
    list-style-type: none;
}

li a {
    text-decoration: none;
}